.App {
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-gap: 25px;
  grid-template-areas: "header header"
  "cloud sidebar";
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #282c34;
  color: white;
  grid-area: header;
}

.word-cloud {
  grid-area: cloud;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.sidebar {
  grid-area: sidebar;
  text-align: left;
}

.App-link {
  color: #61dafb;
}

.topic {
  color: #4a4a4a;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.positive {
  color: #39c65a;
}

.negative {
  color: #e61919;
}

[data-level="6"] {
  font-size: 65px;
  line-height: 70px;
}

[data-level="5"] {
  font-size: 56px;
  line-height: 62px;
}

[data-level="4"] {
  font-size: 45px;
  line-height: 48px;
}

[data-level="3"] {
  font-size: 32px;
  line-height: 36px;
}

[data-level="2"] {
  font-size: 20px;
  line-height: 24px;
}

[data-level="1"] {
  font-size: 16px;
  line-height: 20px;
}

